# clickhouse-jdbc-demo

./: .gitignore  pom.xml
src/main/java/org/example/clickhouse/: ClickHouseDataSourceWrapper.java  DemoApplication.java  DemoCommandRunner.java  DemoProperties.java  MetricBatchPreparedStatementSetter.java  MetricMybatisPO.java
src/main/java/org/springframework/jdbc/core/: JdbcTemplate.java
src/main/resources/: application.yaml  telemetry_metric_origin.sql
